Exception: STATUS_ACCESS_VIOLATION at rip=00010046DB10
rax=00007FFFE6F88720 rbx=0000000A0004CE60 rcx=0000000000000000
rdx=000000000000014C rsi=0000000A00054140 rdi=00000007FFFFAB08
r8 =00007FFFE6F88EB0 r9 =0000000000000001 r10=0000000800000000
r11=0000000100459C7A r12=0000000000000000 r13=0000000000000000
r14=00007FFFE6F71550 r15=00007FFFE6F70000
rbp=00000007FFFFAB10 rsp=00000007FFFFA8D0
program=C:\Program Files\Git\usr\bin\ssh.exe, pid 1230, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFAB10  00010046DB10 (000A000456F0, 000A0004CDB0, 000000000000, 000100000001) ssh.exe+0x6DB10
000000000000  000100491B43 (0002100455E0, 0002102258A0, 8080808080808080, 000000000000) ssh.exe+0x91B43
0007FFFFCD30  000210047F11 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x7F11
000000000000  000210045AC3 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5AC3
0007FFFFFFF0  000210045B74 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5B74
End of stack trace
Loaded modules:
000100400000 ssh.exe
7FF80F4E0000 ntdll.dll
7FF80DB80000 KERNEL32.DLL
7FF80BDF0000 KERNELBASE.dll
000210040000 msys-2.0.dll
0005E8160000 msys-gcc_s-seh-1.dll
0004356F0000 msys-crypto-3.dll
000522FE0000 msys-z.dll
0004F53C0000 msys-gssapi-3.dll
000419420000 msys-com_err-1.dll
0004901D0000 msys-asn1-8.dll
0005FE970000 msys-heimntlm-0.dll
0005889A0000 msys-heimbase-1.dll
0004A4450000 msys-hcrypto-4.dll
0004E6EC0000 msys-krb5-26.dll
0005FE2A0000 msys-roken-18.dll
000497010000 msys-wind-0.dll
00043DBF0000 msys-crypt-0.dll
00047F610000 msys-hx509-5.dll
0005798A0000 msys-sqlite3-0.dll
7FF80F320000 advapi32.dll
7FF80EAB0000 msvcrt.dll
7FF80E5D0000 sechost.dll
7FF80D450000 RPCRT4.dll
7FF80B3A0000 CRYPTBASE.DLL
7FF80CCA0000 bcryptPrimitives.dll
7FF80E680000 ws2_32.dll
7FF80CD50000 ucrtbase.dll
7FF8033E0000 napinsp.dll
7FF80B070000 mswsock.dll
7FF80A5F0000 DNSAPI.dll
7FF80A500000 IPHLPAPI.DLL
7FF80E700000 NSI.dll
7FF802BF0000 winrnr.dll
7FF802BC0000 nlansp_c.dll
7FF80CEA0000 msvcp_win.dll
7FF8036F0000 wshbth.dll
7FF8049C0000 dhcpcsvc6.DLL
7FF804770000 dhcpcsvc.DLL
7FF809000000 WINNSI.DLL
7FF804F20000 rasadhlp.dll
7FF802470000 fwpuclnt.dll
7FFFE6F70000 libykcs11.dll
7FFFF2590000 VCRUNTIME140.dll
7FFFFEF60000 libykpiv.dll
7FF80BCB0000 bcrypt.dll
7FF805B20000 WinSCard.dll
7FFFF9AD0000 zlib1.dll
7FFF6FAC0000 libcrypto-3-x64.dll
7FF80CB20000 CRYPT32.dll
7FF80D280000 USER32.dll
7FF80BDC0000 win32u.dll
7FF80E8A0000 GDI32.dll
7FF80CF50000 gdi32full.dll
7FF80F3E0000 IMM32.DLL
