/* textual-rs demo — dark theme using theme variables */

Screen {
    background: $background;
    color: $foreground;
}

*:focus {
    border: tall #00ffa3;
}

Header {
    background: $panel;
    color: $primary;
    height: 1;
}

Footer {
    background: $panel;
    color: $foreground;
    height: 1;
}

Tabs {
    background: $background;
    height: 1;
}

DemoScreen {
    layout-direction: vertical;
    background: $background;
    color: $foreground;
}

TabbedContent {
    flex-grow: 1;
}

InputsPane {
    layout-direction: vertical;
    padding: 1;
}

DisplayPane {
    layout-direction: vertical;
    padding: 1;
}

LayoutPane {
    layout-direction: vertical;
    padding: 1;
}

InteractivePane {
    layout-direction: vertical;
    padding: 1;
}

/* --- Buttons --- */

Button {
    border: inner;
    min-width: 16;
    height: 3;
    color: $foreground;
    background: $surface;
}

Button.primary {
    background: $primary;
    color: #ffffff;
}

/* --- Form widgets --- */

Input {
    border: tall #4a4a5a;
    height: 3;
    color: $foreground;
    background: $panel;
}

Checkbox {
    height: 1;
    color: $foreground;
}

Switch {
    height: 1;
    color: $foreground;
}

RadioSet {
    height: 3;
    color: $foreground;
}

Select {
    border: tall #4a4a5a;
    height: 3;
    color: $foreground;
    background: $panel;
}

/* --- Display widgets --- */

Label {
    height: 1;
    color: $accent;
}

ProgressBar {
    height: 1;
    color: $success;
}

Sparkline {
    height: 4;
    color: $primary;
    background: $background;
}

/* --- Data widgets --- */

DataTable {
    border: inner;
    min-height: 8;
    color: $foreground;
    background: $panel;
}

ListView {
    border: tall #4a4a5a;
    min-height: 6;
    flex-grow: 1;
    color: $foreground;
    background: $panel;
}

Log {
    border: tall #4a4a5a;
    min-height: 6;
    flex-grow: 1;
    color: $success;
    background: $panel;
}
