/* textual-rs demo — dark theme inspired by Python Textual */

Screen {
    background: #0f0f1a;
    color: #e0e0e0;
}

*:focus {
    border: tall #00ffa3;
}

Header {
    background: #1a1a2e;
    color: #00d4ff;
    height: 1;
}

Footer {
    background: #1a1a2e;
    color: #e0e0e0;
    height: 1;
}

Tabs {
    background: #0f0f1a;
    height: 1;
}

DemoScreen {
    layout-direction: vertical;
    background: #0f0f1a;
    color: #e0e0e0;
}

TabbedContent {
    flex-grow: 1;
}

InputsPane {
    layout-direction: vertical;
    padding: 1;
}

DisplayPane {
    layout-direction: vertical;
    padding: 1;
}

LayoutPane {
    layout-direction: vertical;
    padding: 1;
}

InteractivePane {
    layout-direction: vertical;
    padding: 1;
}

/* --- Buttons --- */

Button {
    border: inner;
    min-width: 16;
    height: 3;
    color: #e0e0e0;
    background: #2a2a3e;
}

Button.primary {
    background: #0178d4;
    color: #ffffff;
}

/* --- Form widgets --- */

Input {
    border: inner;
    height: 3;
    color: #e0e0e0;
    background: #1a1a2e;
}

Checkbox {
    height: 1;
    color: #e0e0e0;
}

Switch {
    height: 1;
    color: #e0e0e0;
}

RadioSet {
    height: 3;
    color: #e0e0e0;
}

Select {
    border: inner;
    height: 3;
    color: #e0e0e0;
    background: #1a1a2e;
}

/* --- Display widgets --- */

Label {
    height: 1;
    color: #8c8ca0;
}

ProgressBar {
    height: 1;
    color: #00ffa3;
}

Sparkline {
    height: 4;
    color: #00d4ff;
    background: #12121f;
}

/* --- Data widgets --- */

DataTable {
    border: inner;
    min-height: 8;
    color: #e0e0e0;
    background: #1a1a2e;
}

ListView {
    border: inner;
    min-height: 6;
    flex-grow: 1;
    color: #e0e0e0;
    background: #1a1a2e;
}

Log {
    border: inner;
    min-height: 6;
    flex-grow: 1;
    color: #00ffa3;
    background: #1a1a2e;
}
